<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/resetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        />

    <TextView
        android:id="@+id/resetPasswordDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:layout_marginStart="20dp"
        android:layout_below="@id/resetPasswordTitle"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:layout_marginStart="20dp"
        android:layout_below="@id/resetPasswordDescription"
        android:layout_marginTop="70dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter new password"
        android:layout_below="@id/newPasswordTextView"
        android:layout_marginTop="10dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirmNewPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm new password"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm new password"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_below="@id/confirmNewPasswordTextView"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleContentDescription="Hide | Show"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/confirmNewPasswordEditText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2b2d50"
        />

</RelativeLayout>