<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <TextView
        android:id="@+id/phoneNumberTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number Verification"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/phoneNumberDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the 6 digit code sent to your mobile number"
        android:layout_below="@id/phoneNumberTitleTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/phoneNumberUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberDescriptionTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberUser"
        android:hint="Enter OTP Code"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend code in"
            android:textAlignment="inherit"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 02:59"
            android:textAlignment="inherit"
            />

    </LinearLayout>

    <Button
        android:id="@+id/verifyOTP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Verify"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/timerLayout"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2b2d50"
        />

</RelativeLayout>